set -g prefix ^z
unbind ^b
bind z send-prefix

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g mouse-select-pane on


bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind - resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind + resizep -D 10 # 同上
bind [ resizep -L 10 # ...
bind ] resizep -R 10 # ...

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

set -g status-right "%m/%d %a %H:%M"
set -g status-bg blue
set -g status-fg yellow
set -g window-status-current-bg red


set -g status-attr bright,underscore
set -g set-titles on
set -g bell-action none
set -g history-limit 5000
set -g base-index 1
set -g status-utf8 on
setw -g utf8 on
set-window-option -g utf8 on

setw -g automatic-rename on
set -g status-keys vi
setw -g mode-keys vi

bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key x confirm-before -p "kill-window #I? (y/n)" kill-window
