set -g prefix ^z
unbind ^b
bind z send-prefix

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

set -g status-right "%m/%d %a %H:%M"
set -g status-bg blue
set -g status-fg yellow
set -g window-status-current-bg red

set -g set-titles on
set -g bell-action none
set -g history-limit 5000
set -g base-index 1
set -g status-utf8 on
setw -g utf8 on
set-window-option -g utf8 on

setw -g automatic-rename on
set -g status-keys vi
setw -g mode-keys vi

bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
bind-key x confirm-before -p "kill-window #I? (y/n)" kill-window
